End-User License Agreement

All versions of the Software Product are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The software is the sole property of Walter Terkaj.

The Software Product may not be duplicated, sold, distributed or utilized in any manner not described here in without the prior written consent by Walter Terkaj.

1. Definitions:
    "Software Product" means the product provided, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation. 

2. Grant of license:

This EULA grants you the following rights: Installation and Use. You may install and use an unlimited number of copies of the Software Product only for personal use.

3. Reproduction and Distribution:

You may not modify, publish, distribute, transmit, license, create derivative works from, transfer, or sell any information or data obtained from the Software Product without prior written consent by Walter Terkaj. The Software Product may not be included in any shareware or commercial packages or products.

4. Description of other rights and limitations:

This version is time-limited and only works with a limited number of elements.

5. Termination:

Without prejudice to any other rights, Walter Terkaj may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software Product and all of its component parts.

6. Copyright:

Except otherwise explicitly noted, all title and copyrights in and to the Software Product (including but not limited to any images, photographs, animations, video, audio, music, text, and applets incorporated into the Software Product), the accompanying printed materials, and any digital copies of the Software Product, are owned by Walter Terkaj.

The Software Product is protected by copyright laws and international treaty provisions. Therefore, you must treat the Software Product like any other copyrighted material.

This software is based in part on the work of the Independent JPEG Group:
  IJG Copyright (c) 1996-1997 Andreas Dilger      Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.   www.ijg.org
This software uses png, zlib and TinyXml libraries:
- libpng version 1.5.10 - March 29, 2012      Copyright (c) 1998-2011 Glenn Randers-Pehrson     www.libpng.org
- 'zlib' version 1.2.2, October 3rd, 2004     Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler   www.zlib.net
- TinyXml version 2.6.1:   Copyright (c) 2000-2006 Lee Thomason (www.grinninglizard.com) www.sourceforge.net/projects/tinyxml

This software is partly based on the Redland librdf RDF API Library licensed under the GNU Lesser General Public License (LGPL) Version 2.1: See http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html or LGPL_license.txt for the full license text.
    Copyright (C) 2000-2012 David Beckett
    Copyright (C) 2000-2005 University of Bristol. All Rights Reserved.

This is partly based on the wxWidgets library 2.8.12 under the "wxWidgets Library Licence" (http://www.wxwidgets.org/about/licence/)


7. Limited Warranty:

No warranties whatsoever! Walter Terkaj expressly disclaims any warranty for the Software Product. The Software Product and any related documentation is provided as is, without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or patent noninfringement. The entire risk arising out of use or performance of the Software Product remains with the user.

8. No liability for damages! In no event shall the author of this Software Product be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, loss of time or labor, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if Walter Terkaj is aware of the possibility of such damages and known defects.

By using this software, you are agreeing to ALL the terms of this license.